{
  "name": "orchestrate",
  "version": "1.0.7",
  "description": "Generate agent team orchestration prompts from any task description",
  "author": {
    "name": "Daniel Raffel"
  },
  "license": "MIT",
  "keywords": ["agent-teams", "orchestration", "parallel", "coordination"]
}
